REACT_APP_FIREBASE_API_KEY=AIzaSyAJwWqK8X0Cetcts-I9lXO7fUeGb3GPxi8
REACT_APP_FIREBASE_AUTH_DOMAIN=ramadan2023-703d7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ramadan2023-703d7
REACT_APP_FIREBASE_STORAGE_BUCKET=ramadan2023-703d7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=623873695169
REACT_APP_FIREBASE_APP_ID=1:623873695169:web:e191c713c15c4511b26340
REACT_APP_FIREBASE_MEASUREMENT_ID=G-99ZTXLGKVN