STRIPE_PUBLISHABLE_KEY=pk_test_51MQey7CW3PBYUUmKRNmxJTH0DO1YqNNw5SxwkiBG3yxyha0vmJMRPoAQzkECmbkLMBgWlZcWWnKWTti4nWGadrpb00HYy0MtgT
STRIPE_SECRET_KEY=sk_test_51MQey7CW3PBYUUmKFGAc6HJacu6WhGLTiWDNIkb7CouLyEIl7JMruaQjhjmkp2hNtcE9zqxmeFwBvDpVRKlYTdf300J3TUYEGX
MAIL_EMAIL_USER=mail@alihsan.org.au
MAIL_EMAIL_PASS=2814OydROEkC
PAYPAL_CLIENT_ID=ARk5vckIdzi9IXFNHAN7fXPHgVvjZVvSNNvKg5J3DCIJFtNIGWTPIYSqZIQnUzFKlZpxdD5AdLKFPCXe
PAYPAL_SECRET_ID=EFShafT4BRghS4gqIvmI_u5qamzVWh8OO3dRiKBTfQPwSepm1EHnuvTC0RfaDL7HQQMVIztY832_fENF
MAILCHIMP_CLIENT_KEY=d0e7cda7ae49f264547e0ae3d14ace86-us18
MAILCHIMP_LIST_ID=dca51ab98c